# Environment Configuration
# Copy this file to .env and update with your actual values

# Application Environment
NODE_ENV=development

export AWS_ACCOUNT_ID=12345678991311
export AWS_REGION=eu-central-1
export AWS_PROFILE=aws-course